[gd_scene load_steps=3 format=3 uid="uid://d112e8eqwudb0"]

[ext_resource type="Script" path="res://combat/healthbar.gd" id="1_0c4qk"]
[ext_resource type="Texture2D" uid="uid://c4ct0u0twin8i" path="res://sprites/pixel.png" id="2_ybnro"]

[node name="healthbar" type="Node2D"]
script = ExtResource("1_0c4qk")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_ybnro")
centered = false
offset = Vector2(0, -0.5)

[node name="colored" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.8, 0.4, 1)
texture = ExtResource("2_ybnro")
centered = false
offset = Vector2(0, -0.5)
