[gd_scene load_steps=4 format=3 uid="uid://1qqs7u8yw6va"]

[ext_resource type="Script" path="res://levels/interactable/proxy_interactable.gd" id="1_qjlni"]
[ext_resource type="PackedScene" uid="uid://c383vqywcux21" path="res://upgrades/upgrade_interactable.tscn" id="2_r52ub"]
[ext_resource type="PackedScene" uid="uid://bow5ggtpixmu3" path="res://upgrades/impls/damage_bonus.tscn" id="3_yte2y"]

[node name="damage" type="Node2D" node_paths=PackedStringArray("target")]
script = ExtResource("1_qjlni")
target = NodePath("UpgradeInteractable")

[node name="UpgradeInteractable" parent="." instance=ExtResource("2_r52ub")]
upgrade_scene = ExtResource("3_yte2y")
