[gd_scene load_steps=3 format=3 uid="uid://bw6egbrjyl43h"]

[ext_resource type="Script" path="res://multiplayer/player_info.gd" id="1_bprmr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_686bh"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true
properties/1/path = NodePath(".:nick")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = true
properties/2/path = NodePath(".:money")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = true
properties/3/path = NodePath(".:finishedWithHealth")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = true
properties/4/path = NodePath(".:maxHealth")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = true
properties/5/path = NodePath(".:weaponPath")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = true

[node name="player_info" type="Node2D"]
script = ExtResource("1_bprmr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_686bh")

[node name="upgrades" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../upgrades")

[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
[connection signal="child_entered_tree" from="upgrades" to="." method="_on_upgrades_child_entered_tree"]
[connection signal="child_exiting_tree" from="upgrades" to="." method="_on_upgrades_child_exiting_tree"]
