[gd_scene load_steps=3 format=3 uid="uid://qh7p37ds11w4"]

[ext_resource type="Script" path="res://levels/floor.gd" id="1_2yof1"]
[ext_resource type="Texture2D" uid="uid://bdbd5ovdxdugn" path="res://sprites/tile.png" id="2_mp53r"]

[node name="floor" type="Node2D"]
script = ExtResource("1_2yof1")
sprites = Array[Texture2D]([ExtResource("2_mp53r")])

[node name="Sprite2D" type="Sprite2D" parent="."]
