[gd_scene load_steps=16 format=3 uid="uid://c43ei3eqx7h6c"]

[ext_resource type="Script" path="res://levels/starting_area.gd" id="1_pubn4"]
[ext_resource type="Script" path="res://levels/floor.gd" id="2_hug42"]
[ext_resource type="Texture2D" uid="uid://ceejs4pn8c48" path="res://sprites/grass-tile.png" id="3_pekao"]
[ext_resource type="Script" path="res://combat/force_registry.gd" id="4_fd60n"]
[ext_resource type="PackedScene" uid="uid://1stgfyguwfsc" path="res://levels/blocks/tablet/tablet.tscn" id="5_g4gv7"]
[ext_resource type="PackedScene" uid="uid://dc6by5lh1gfk0" path="res://levels/blocks/portal.tscn" id="6_wwd2q"]
[ext_resource type="PackedScene" uid="uid://nqioqi5yi0lr" path="res://levels/shop_area.tscn" id="8_m84xw"]
[ext_resource type="PackedScene" uid="uid://c383vqywcux21" path="res://upgrades/upgrade_interactable.tscn" id="9_334h0"]
[ext_resource type="PackedScene" uid="uid://bow5ggtpixmu3" path="res://upgrades/impls/damage_bonus.tscn" id="10_r2ds2"]
[ext_resource type="PackedScene" uid="uid://dubjq3n4e3616" path="res://upgrades/heart.tscn" id="11_87d67"]
[ext_resource type="PackedScene" uid="uid://t0a5r3bsmjce" path="res://levels/blocks/next_level_portal.tscn" id="12_klmu0"]
[ext_resource type="PackedScene" uid="uid://coy31wjh4tose" path="res://levels/blocks/shop_stand.tscn" id="12_we61j"]
[ext_resource type="PackedScene" uid="uid://gilvk78lbe06" path="res://levels/blocks/wall.tscn" id="13_34gdt"]
[ext_resource type="PackedScene" uid="uid://cu18n6vqbg66u" path="res://upgrades/impls/freezing_attack.tscn" id="14_n4wvo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vso0h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true

[node name="starting_area" type="Node2D"]
script = ExtResource("1_pubn4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../ForceRegistry")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vso0h")

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("2_hug42")
size = 64
sprites = Array[Texture2D]([ExtResource("3_pekao")])

[node name="player_spawn" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="ForceRegistry" type="Node2D" parent="."]
script = ExtResource("4_fd60n")

[node name="tablet" parent="." instance=ExtResource("5_g4gv7")]
position = Vector2(510, 181)
text = "Proceed on your own risk"

[node name="portal2" parent="." instance=ExtResource("6_wwd2q")]
position = Vector2(297, -50)
destination_level = ExtResource("8_m84xw")

[node name="UpgradeInteractable" parent="." instance=ExtResource("9_334h0")]
position = Vector2(117, 185)
upgrade_scene = ExtResource("10_r2ds2")

[node name="heart" parent="." instance=ExtResource("11_87d67")]
position = Vector2(236, 263)

[node name="shop_stand" parent="." instance=ExtResource("12_we61j")]
position = Vector2(237, 67)

[node name="heart2" parent="shop_stand" instance=ExtResource("11_87d67")]

[node name="next_level_portal" parent="." instance=ExtResource("12_klmu0")]
position = Vector2(408, 181)

[node name="wall" parent="." instance=ExtResource("13_34gdt")]
position = Vector2(147, 168)

[node name="UpgradeInteractable2" parent="." instance=ExtResource("9_334h0")]
position = Vector2(117, 267)
upgrade_scene = ExtResource("14_n4wvo")
